# MyStyle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rulerbug/style/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: fen.skin
app/src/main/java/com/rulerbug/style/Activity/: MainActivity.kt
app/src/main/java/com/rulerbug/style/Application/: MyApplication.java
app/src/main/java/com/rulerbug/style/Utils/: CustomSDCardLoader.java  CustomViewSkinUtils.java
app/src/main/java/com/rulerbug/style/domain/: Constance.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rulerbug/style/: ExampleUnitTest.kt
fen/: build.gradle
fen/src/androidTest/java/com/rulerbug/style/fen/: ExampleInstrumentedTest.kt
fen/src/main/: AndroidManifest.xml
fen/src/main/java/com/rulerbug/style/fen/: MainActivity.kt
fen/src/main/res/layout/: activity_main.xml
fen/src/main/res/values/: colors.xml
fen/src/test/java/com/rulerbug/style/fen/: ExampleUnitTest.kt
